.edit-project-wrapper {
  height: 100%;
  .edit-project-main {
    height: calc(100% - 48px);
    .edit-project-left,
    .edit-project-center,
    .edit-project-right {
      float: left;
      width: 250px;
      height: 100%;
    }
    .edit-project-left {
      color: #fff;
      box-shadow: 1px 0 1px #fff;
    }
    .edit-project-center {
      width: calc(100% - 500px);
      padding: 20px;
      background: #fff;
      .main-wrapper {
        width: 100%;
        height: 100%;
        overflow: auto;
      }
    }
    .edit-project-right {
      box-shadow: -1px 0 1px #fff;
    }
  }
}
