.project-header {
  height: 48px;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #000;
  box-shadow: 0 1px 1px #ccc;
  font-size: 25px;
  font-weight: bolder;
}
.project-content {
  height: calc(100% - 48px);
  .no-data {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
  }
  .project-list {
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    .project-item {
      width: 200px;
      height: 100px;
      background-color: #ffa500;
      border-radius: 5px;
      color: #fff;
      user-select: none;
      margin: 10px;
      .item-title {
        font-size: 30px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        cursor: pointer;
      }
      .item-oper {
        height: 50px;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
    }
  }
}
