.page-header {
  height: 48px;
  padding: 0 10px;
  font-size: 20px;
  font-weight: bold;
  box-shadow: 0 1px 1px #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.page-content {
  height: calc(100% - 48px);
  overflow: auto;
  .page-item {
    height: 48px;
    margin: 5px;
    padding: 0 10px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .page-title {
      font-size: 18px;
      width: 70%;
    }
    &:hover {
      background: #ffa500;
      border-radius: 5px;
    }
  }
  .page-active {
    background: #ffa500;
    border-radius: 5px;
  }
}
