.context-menu {
  position: absolute;
  width: 80px;
  border: 1px solid #ccc;
  user-select: none;
  background-color: #fff;
  z-index: 9999;
  .menu-item {
    padding: 0 10px;
    height: 30px;
    line-height: 30px;
    &:hover {
      color: #1890ff;
      background-color: #ccc;
      cursor: pointer;
    }
  }
}
