.container {
  position: absolute;
  user-select: none;
  overflow: hidden;
  &:hover {
    cursor: move;
  }
  .container-point {
    position: absolute;
    width: 8px;
    height: 8px;
    border: 1px solid #70c0ff;
    border-radius: 50%;
    background-color: #fff;
    margin-top: -4px;
    margin-left: -4px;
    z-index: 9999;
  }
}
.container-active {
  outline: 1px solid #70c0ff;
}
