:global {
  .ant-tabs .ant-tabs-nav {
    padding-left: 10px;
    margin: 0;
  }
  .ant-tabs-tab-btn {
    color: #fff;
  }
  .ant-tabs-content,
  .ant-tabs-tabpane {
    height: 100%;
  }
  .ant-tabs-tabpane {
    overflow: auto;
    background-color: #fff;
  }
}
.right-tab {
  height: 100%;
  .comp-wrapper {
    height: 100%;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    .comp-text {
      background-color: #ffa500;
      width: 60px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      margin: 5px;
      user-select: none;
      border-radius: 3px;
      cursor: pointer;
    }
  }
}
