:global {
  #root {
    margin: 0;
    height: 100%;
    background-color: #333e42;
  }
  a {
    cursor: pointer;
    color: #1890ff;
  }
  .modal-btn {
    float: right;
  }
  .clearfix:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
  /* 若需要兼容ie6、7 加上以下代码 */
  .clearfix {
    *zoom: 1;
  }
  /* 文本溢出省略 */
  .text-ellipsis {
    display: inline-block;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  /* 外边距 */
  .ml-5 {
    margin-left: 5px;
  }
  .ml-10 {
    margin-left: 10px;
  }
  .ml-20 {
    margin-left: 20px;
  }
  .mr-5 {
    margin-right: 5px;
  }
  .mr-10 {
    margin-right: 10px;
  }
  .mr-20 {
    margin-right: 20px;
  }
  .mt-5 {
    margin-top: 5px;
  }
  .mt-10 {
    margin-top: 10px;
  }
  .mt-20 {
    margin-top: 20px;
  }
  .mb-5 {
    margin-bottom: 5px;
  }
  .mb-10 {
    margin-bottom: 10px;
  }
  .mb-20 {
    margin-bottom: 20px;
  }

  /* 宽度 */
  .width-80 {
    width: 80px;
  }
  .width-140 {
    width: 140px;
  }
}
