.edit-label {
  display: inline-block;
  width: 30%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: middle;
}
.edit-value {
  display: inline-block;
  width: 70%;
  vertical-align: middle;
}
